.dashboard-packages {

  .sub-title{
    color: #9897B4;
    font-size: 15px;
  }
  .package-list {
    background-color: #ffffff;
    border-radius: 20px;
    @media (max-width: 1650px) {
      padding-bottom: 15px;
    }

    .per-month{
      display: flex;
      align-items: center;
      font-size: 16px;
      flex-direction: column;
      color: #04C694;
      i{
        font-size: 22px;
      }
      p{
        font-weight: bold;
      }

      img {
        width: 60px;
        border-radius: 100%;
      }
    }

    .email {
      color: #9897B4;
    }

    .Account-status.premium {
      display: flex;
      align-items: center;

      span {
        padding: 14px;
        background-color: #DAF7EF;
        border-radius: 100%;
        margin-right: 15px;
      }

      svg {
        width: 24px;
        fill: #04C694;
      }

      p {
        font-size: 18px;
        color: #1A1922;
        font-weight: bold;
      }
    }

    .Account-status {
      display: flex;
      align-items: center;

      i {
        font-size: 30px;
        color: #2CA7EC;
        margin-right: 15px;
      }

      p {
        font-size: 18px;
        color: #2CA7EC
      }

      @media (min-width: 1600px) {
        border-right: 1px solid #EDEFF8;

      }
    }

    .user-setting {
      display: flex;
      align-items: center;
      justify-content: space-between;

      transition: all .3s;

      @media (min-width: 1600px) {
        border-left: 1px solid #EDEFF8;
      }

      p {
        color: #6F6E8B;
        margin-left: 10px;
      }

      span {
        font-size: 17pt;
        padding: .9rem 1.4rem;
        border: 1px solid #EDEFF8;
        border-radius: 14px;
        width: 60px;
        height: 60px;
        text-align: center;
        cursor: pointer;
        transition: all .3s;
        margin-right: 11px;
         &:hover {
          background-color: #f4f5fd;
        }
      }

      .fa-clock {
        font-size: 25px;
        color: #6F6E8B;
      }

      .ban {
        color: #FFC451;
      }

      .delete {
        color: #FA2155;
      }

      .edit {
        font-size: 13pt;
        display: flex;
        width: unset;
        height: unset;
        align-items: center;

        P {
          color: #1A1922
        }

        i {
          color: #04C694;
          font-size: 15pt;
        }
      }
    }
  }
}