$grid-breakpoints: (
        xs: 0,
        sm: 600px,
        md: 800px,
        lg: 1000px,
        xl: 1300px,
        xxl: 1650px
);

@import "~bootstrap/scss/bootstrap";

$panelColor: #F7F8FC;
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("./fonts/Inter-Medium.woff2") format("woff2"),
  url("./fonts/Inter-Medium.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("./fonts/Inter-Bold.woff2?v=3.15") format("woff2"),
  url("./fonts/Inter-Bold.woff?v=3.15") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("./fonts/Inter-Light.woff2?v=3.15") format("woff2"),
  url("./fonts/Inter-Light.woff?v=3.15") format("woff");
}

body {
  font-family: 'Inter', serif;
  background-color: $panelColor;
}

p {
  margin: unset;
}

.search-box {
  input {
    border: unset;
    border-radius: 12px !important;
    height: 43px !important;
    padding-left: 30px;

    &::placeholder {
      color: #d7d9e4;
      padding-left: 7px;
    }
  }

  .search-icon {
    position: relative;
    left: 22px;
    z-index: 10;
    top: 12px;
  }
}

.custom-modal {
  .modal-content {
    padding: 1.5rem;
    border-radius: 25px;

    .modal-body {
      text-align: center;
      color: #6F6E8B;
    }

    .btn-userBlock {
      padding: 17px 65px;
      background-color: #F1F2F9;
      border-radius: 22px;
      font-weight: bold;
    }

    .btn-userDelete {
      padding: 17px 65px;
      background-color: #FA2155;
      border-radius: 22px;
      font-weight: bold;
      color: white;
    }
  }
}

.package-btn {
  background: #04C694;
  box-shadow: 0 7px 35px rgba(4, 198, 148, 0.2);
  border-radius: 20px;
  color: white;
  height: min-content;
  padding: 15px 26px;
  font-size: 19px;
}

.package-form {
  .form-control {
    background-color: #F1F2F9;
    border: 0;
    border-radius: 10px;
    height: 55px;
    font-size: 13pt;
  }
}

//login form
.pt-6 {
  padding-top: 6rem;
}

.loginSection {
  .logo {
    display: flex;
    margin: 0 auto 8rem;
  }

  .loginForm {
    box-shadow: 0px 20px 85px rgba(0, 0, 0, 0.01);
    border-radius: 35px;
    padding: 3rem;

    input[type=email], input[type=password] {
      background: #F1F2F9;
      border-radius: 12px;
      border: unset;
      height: 60px;
      font-size: 20px;
    }

    .custom-control-input:checked ~ .custom-control-label::before {
      color: #fff;
      border-color: #04C694;
      background-color: #04C694;
      cursor: pointer;
    }

    .custom-control-label::before {
      width: 1.5rem;
      height: 1.5rem;
      top: 0rem;
      left: -2.3rem;
    }

    .custom-control-label::after {
      width: 1.5rem;
      height: 1.5rem;
      top: 0rem;
      left: -2.3rem;
    }

    .custom-control-label {
      cursor: pointer;
      margin-left: 15px;
      white-space: nowrap;
      user-select: none
    }

    .btn-custom-submit {
      background: #04C694;
      box-shadow: 0px 7px 35px rgba(4, 198, 148, 0.2);
      border-radius: 18px;
      border: unset;
      padding: 15px;
    }
  }
}

//paginate style
.pagination > li {
  display: inline-block;
  padding-left: 0;
}

.pagination > li {
  list-style: none;
}

.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  line-height: 1.42857143;
  text-decoration: none;
  color: #2c689c;
  background-color: #fff;
  border: 1px solid #ddd;
  margin-left: -1px;
  transition: all .3s;
  padding: 9px 17px;
}

.pagination > li.active > a {
  color: #fff;
  background-color: #04C694;
  border-color: #04C694;
  transition: all .3s;
}

/* Style the active class (and buttons on mouse-over) */
.pagination > li > a:hover {
  background-color: #04C694;
  color: white !important;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  padding: 0px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  display: none !important;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-bottom-right-radius: 4px;
  margin-right: 0;
  padding: 0px !important;
  border-top-right-radius: 4px;
  display: none !important;
}

.pagination {
  margin-top: 20px;
}

.w3-animate-fading {
  animation: fading 10s infinite
}

@keyframes fading {
  0% {
    opacity: 0
  }
  50% {
    opacity: 1
  }
  100% {
    opacity: 0
  }
}

.w3-animate-opacity {
  animation: opac 0.8s
}

@keyframes opac {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

.w3-animate-top {
  position: relative;
  animation: animatetop 0.4s
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }
  to {
    top: 0;
    opacity: 1
  }
}

.w3-animate-left {
  position: relative;
  animation: animateleft 0.4s
}

@keyframes animateleft {
  from {
    left: -300px;
    opacity: 0
  }
  to {
    left: 0;
    opacity: 1
  }
}

.w3-animate-right {
  position: relative;
  animation: animateright 0.4s
}

@keyframes animateright {
  from {
    right: -300px;
    opacity: 0
  }
  to {
    right: 0;
    opacity: 1
  }
}

.w3-animate-bottom {
  position: relative;
  animation: animatebottom 0.4s
}

@keyframes animatebottom {
  from {
    bottom: -300px;
    opacity: 0
  }
  to {
    bottom: 0;
    opacity: 1
  }
}

.w3-animate-zoom {
  animation: animatezoom 0.6s
}

@keyframes animatezoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.w3-animate-input {
  transition: width 0.4s ease-in-out
}

.w3-animate-input:focus {
  width: 100% !important
}

.dropdown-menu {
  opacity: 0;
  visibility: hidden;
  border: unset;
  transition: all .3s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.dropdown-menu.show {
  display: unset !important;
  opacity: 1;
  visibility: visible;
}
.custom-checkbox{
  width: 19px;
  height: 19px;
}
.cursor{
  cursor: pointer;
}
@import "css/sidebar";
